@import url('https://fonts.cdnfonts.com/css/poppins');


* {
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    /* scroll-padding:6em; */
}

:root {
    --bg-color: #fff;
    --second-bg-color-: #fff;
    --third-bg-color: #fff;
    --text-color: #000;
    --text-color2: #fff;
    --main-color: #00abf0;
}

html{
    font-family: 'Poppins', sans-serif;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    margin: -8px 0 0 -50px;
    position: relative;
    left: 0;
    top: 0;
}


.navbar a{
    font: 1.2rem;
    color: var(--text-color2);
    font-weight: 500;
    margin-left: 36px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    transition: all .6s ease;
}

#menu-icon{
    position: relative;
    font-size: 3.6rem;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
}

.header.rolagem{
    background-color: #201f1f;
    padding: 20px 4%;
    z-index: 200;
    transition: all .3s ease;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem ;
}

.home{
    background:url(/img/home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 10%;
    position: relative;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000;
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

.home-content{
    max-width: 60rem;
    z-index: 99;
    height: 300px;
}

.home-content h1{
    position: relative;
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
    color: #fff;
}

.distante{
    margin: -30px 0 0 60px;
}



.home-content .btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 350px;
    height: 50px;
}

.btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--text-color2);
    border: 2px solid var(--text-color);
    border-radius: 8px;
    font-size: 1.2rem;
    color: var(--text-color);
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
}

.btn-box a:hover{
    color: var(--text-color2);
    background-color: var(--text-color);
}


/* KEYFRAMES */

@keyframes showRight{
    100% {
        width: 0;
    }
}

@keyframes manipActiveHover {
    100%{
        pointer-events: auto;
    }
}
/* Sobre */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: rem;
    background: var(--second-bg-color-);
    padding-bottom: 6rem;
}

.heading {
    font-size: 4rem;
    margin-bottom: 2rem;
    text-align: center;
}

.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img{
    width:80%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color-);
    border-bottom: .2rem solid var(--second-bg-color-);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}

.about-content {
    text-align: center;
}

.about-content h3 {
    font-size: 2.3rem;
}

.about-content p {
    font-size: 1.2rem;
    margin: 2rem 3rem 3rem;
}

.btn-box.btns {
    display: inline-block;
    width: 15rem;
    height: 60px;
}

.btn-box.btns::before{
    background:var(--second-bg-color-);
}

/* Servi√ßo */
.services {
    background-color: #000;
}
/* Parceiros */

.container {
    padding-top: 150px;
    margin-bottom: -200px;
    background-color: #ddd;
    
}

.slick-slide {
    margin: 0px 20px;
    
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
}

.slick-list
{
    position: relative;
    display:block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: #fff;
}
.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
.slick-slide img
{
    display: block;
}

.slick-initialized .slick-slide
{
    display: block;
}

/* Contatos */

.contatos{
    min-height: auto;
    padding-bottom: 7rem;
    text-align: center;
    background: var(--bg-color);
}

.contatos h2{
    font-size: 2em;
}

.contatos form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contatos form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contatos form .input-box .input-field input,
.contatos form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    background: transparent;
    border-radius:  .6rem;
    border: .2rem solid #000;
    color: var(--text-color);
}

.contatos form .input-box .input-field input::placeholder,
.contatos form .textarea-field textarea::placeholder{
    color: var(--text-color);
}


.contatos form .textarea-field{
    position: relative;
    margin:  .8rem 0 2.7 rem;
    display: flex;
}

.contatos form .textarea-field textarea {
    resize: none;
}

.contatos form .btn-box.btns .btn{
    cursor: pointer;
    margin-top: 1rem;
}
/* Footer */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 10%;
    background: var(--third-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--text-color2);
    border: 2px solid var(--text-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--text-color);
    transition: .5s;
}

.footer-iconTop a i{
    font-size: 2rem;
    color: var(--main-color);
    transition: .5s;
}

.footer-iconTop a:hover i{
    color: var(--main-color);
}

/* RESPONSIVO */

@media (max-width: 1200px){
    html {
        font-size: 55%;
    }
}

@media (max-width: 990px) {
    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 4%;
    }
}

@media (max-width: 768px) {
    .header {
        background: #201f1f;
    }

    .logo {
        margin: 0 0 0 -2px;
    }

    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background:var(--main-color);
        box-shadow: 0 .5rem 1rem rgba( 0, 0, 0, .2);
        transition: .25s ease;
        transition-delay: .25s;
        z-index: 1;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--text-color);
        border-top: .1rem solid rgba( 0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav {
        left: 0;
        transition-delay: .25s;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active a {
        transform: translateX(0);
        transition-delay: .25s;
    }
    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 520px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;
    }

    .home-sci {
        width: 160px;
        margin-bottom: -70px;
    }

    .home-sci a {
        width: 38px;
        height: 38px;
    }
}

@media (max-width: 462px) {
    .home-content h1 {
        font-size: 5.2rem;
    }
    
    .home-content .btn-box {
        margin-bottom: 10rem;
    }

    .education {
        padding: 10rem 4% 5rem 5%;
    }

    .contatos form .input-box .input-field {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
        text-align: center;
    }

    .portfolio .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 371px) {
    .home {
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1 {
        font-size: 5rem;
    }

}



@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

